[defaults]
inventory = ./inventory/production.yml
remote_user = ubuntu
private_key_file = ~/.ssh/expense-tracker-key.pem
retry_files_enabled = False
host_key_checking = True
stdout_callback = yaml
interpreter_python = auto_silent

[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r
control_path_dir = ~/.ansible/cp
ssh_args = -o ForwardAgent=yes

